# Highlight.js for XpressEngine

type : editor component

download : https://gitlab.com/pjk1985/highlightjs

installation path : /modules/editor/components/highlightjs

## License
licensed under the BSD licenses
